cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lesson-eleven-introducing-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/malikiah/lesson-eleven-introducing-types#readme>
homepage:       https://github.com/malikiah/lesson-eleven-introducing-types#readme
bug-reports:    https://github.com/malikiah/lesson-eleven-introducing-types/issues
author:         Damian McCarthy
maintainer:     damianmmccarthy@protonmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/malikiah/lesson-eleven-introducing-types

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson_eleven_introducing_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lesson-eleven-introducing-types-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson_eleven_introducing_types
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson-eleven-introducing-types
  default-language: Haskell2010

test-suite lesson-eleven-introducing-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson_eleven_introducing_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson-eleven-introducing-types
  default-language: Haskell2010
