cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lesson-fourteen-using-type-classes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/malikiah/lesson-fourteen-using-type-classes#readme>
homepage:       https://github.com/malikiah/lesson-fourteen-using-type-classes#readme
bug-reports:    https://github.com/malikiah/lesson-fourteen-using-type-classes/issues
author:         Damian McCarthy
maintainer:     damianmmccarthy@protonmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/malikiah/lesson-fourteen-using-type-classes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson_fourteen_using_type_classes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lesson-fourteen-using-type-classes-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson_fourteen_using_type_classes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson-fourteen-using-type-classes
  default-language: Haskell2010

test-suite lesson-fourteen-using-type-classes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson_fourteen_using_type_classes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson-fourteen-using-type-classes
  default-language: Haskell2010
